# Spring-crud-app

./: README.md  pom.xml
src/main/java/com/bitlord/app/controller/: CustomerController.java
src/main/java/com/bitlord/app/dao/: CustomerDao.java
src/main/java/com/bitlord/app/dao/impl/: CustomerDaoImpl.java  CustomerDapImpl.java
src/main/java/com/bitlord/app/entity/: Customer.java
src/main/java/com/bitlord/app/service/: CustomerService.java
src/main/java/com/bitlord/app/service/impl/: CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-mvc-crud.servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: all-customers.jsp  new-customer-form.jsp
